I"7<h1 id="autonotesh">autonote.sh</h1>
<p>If you often taking note like me, you wanna backup your notes. I thought this subject and I wrote Bash Script about this subject. If you wonder script details, you can find <a href="https://github.com/eredotpkfr/autonote.sh" target="_blank">script’s github page</a>. Script’s usage and configurations on <a href="https://www.youtube.com/watch?v=3x0NBIHnO4s" target="_blank">youtube !</a>
<br /></p>
<h1 id="scripts-content">Script’s content</h1>
<hr />

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># AUTHOR: Eredot_PK&amp;FR       0=={::::::::::::&gt;</span>

<span class="k">function </span>delete_files<span class="o">(){</span>
    <span class="nv">deleted_files</span><span class="o">=</span><span class="sb">`</span>git status | <span class="nb">grep</span> <span class="s2">"deleted:"</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$deleted_files</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span>zenity <span class="nt">--question</span> <span class="nt">--width</span> 333 <span class="nt">--text</span><span class="o">=</span><span class="se">\</span>
	<span class="s2">"Are you sure ? Do you want to delete this/these files </span><span class="se">\</span><span class="s2">
	?</span><span class="se">\n</span><span class="s2"> </span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="nv">$deleted_files</span> | <span class="nb">tr</span> <span class="s1">' '</span> <span class="s1">'\t'</span><span class="si">)</span><span class="s2">"</span>
        <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
            </span>git <span class="nb">rm</span> <span class="nv">$deleted_files</span>
        <span class="k">else</span> :
	<span class="k">fi
    else</span> :
    <span class="k">fi</span> <span class="o">}</span>

<span class="k">function </span>push_files<span class="o">(){</span>
    <span class="nb">cd</span> /home/eredot_pkfr/n0t3s/notes/ <span class="o">&amp;&amp;</span> git add <span class="k">*</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="sb">`</span>git status<span class="sb">`</span><span class="s2">"</span> <span class="o">==</span> <span class="k">*</span><span class="s2">"nothing to commit"</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        if</span> <span class="o">[[</span> <span class="s2">"</span><span class="sb">`</span>git status<span class="sb">`</span><span class="s2">"</span> <span class="o">==</span> <span class="k">*</span><span class="s2">"nothing to commit"</span><span class="k">*</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
	<span class="s2">"</span><span class="sb">`</span>git status<span class="sb">`</span><span class="s2">"</span> <span class="o">==</span> <span class="k">*</span><span class="s2">"(use </span><span class="se">\"</span><span class="s2">git push</span><span class="se">\"</span><span class="s2"> to publish </span><span class="se">\</span><span class="s2">
	your local commits)"</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
	    </span>git push <span class="nt">-u</span> origin master <span class="nt">--force</span>
            notify-send <span class="s2">"AUTONOTE - Your Repository Is UP-TO-DATE"</span>
	<span class="k">else
	    </span>notify-send <span class="s2">"AUTONOTE - Nothing To Commit      /      </span><span class="se">\</span><span class="s2">
	    Nothing To Change"</span>
        <span class="k">fi
    else
        </span>delete_files
	git commit <span class="nt">-m</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">date</span><span class="sb">`</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> git push <span class="nt">-u</span> origin master <span class="nt">--force</span>
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
	    </span>notify-send <span class="s2">"AUTONOTE - Your Repository Is UP-TO-DATE"</span>
	<span class="k">else
	    </span>notify-send <span class="s2">"AUTONOTE - Files Are Not Pushing ..."</span>
	<span class="k">fi</span>
        <span class="c">#new_files=`git status | grep "new file:" | awk '{print $2}'`</span>
        <span class="c">#git commit -m "`date`" &amp;&amp; git push -u origin master</span>
    <span class="k">fi</span> <span class="o">}</span>

wget <span class="nt">-q</span> <span class="nt">--spider</span> https://www.google.com/
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>notify-send <span class="s2">"AUTONOTE - ONLINE      /      Starting Script ..."</span>
    push_files
<span class="k">else
        </span>notify-send <span class="s2">"AUTONOTE - OFFLINE      /      </span><span class="se">\</span><span class="s2">
	Script Failed To Start ..."</span>
<span class="k">fi</span>
</pre></td></tr></tbody></table></code></pre></figure>

<hr />

:ET